#spring.datasource.hikari.username=devhall
#spring.datasource.hikari.password=devhall
spring.datasource.url=jdbc:mysql://localhost:3306/cooperativa
spring.datasource.username=root
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.datasource.name=cooperativa
spring.jpa.properties.hibernate.format_sql=true

#swagger
springdoc.swagger-ui.path=/api/docs